<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>

    <style>
      /*
      .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: minmax(100px, auto) 200px;
      }

      .box {
        background-color: #eee;
        border: 1px solid #333;
        padding: 10px;
      }

      .box1 {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }

      .box2 {
        grid-column: 2 / span 1;
        grid-row: 2 / 4;
      }
      */

      .box {
        background-color: #eee;
        border: 1px solid #333;
        padding: 10px;
      }

      .box1 {
        grid-area: header;
        display: grid;
        grid-template-columns: subgrid;
      }
      .box2 {
        grid-area: sidebar;
      }
      .box3 {
        grid-area: main;
      }
      .box4 {
        grid-area: footer;
      }
      .container {
        display: grid;
        grid-template-areas:
          'header header'
          'sidebar main'
          'footer footer';
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 1fr 60px;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <div class="box box1-1">box1-1</div>
        <div class="box box1-2">box1-2</div>
      </div>
      <div class="box box2">sidebar</div>
      <div class="box box3">main</div>
      <div class="box box4">footer</div>
    </div>
  </body>
</html>
